# Prefix
unbind C-b
#unbind C-a
set -g prefix C-a
bind C-a send-prefix

# New window
unbind '"'
unbind %
bind - split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "~/dotfiles/utils/copy"
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down

setw -g mode-keys vi
